Classification results for config estonian_latvian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian_latvian.model', classification=True, clip=0.25, config_id='estonian_latvian', crf=False, cuda=True, data_path='data', datasets='estonian_latvian', dict_path='dictionaries/dict_estonian_latvian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian_latvian/estonian_latvian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian.model', classification=True, clip=0.25, config_id='estonian', crf=False, cuda=True, data_path='data', datasets='estonian', dict_path='dictionaries/dict_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='estonian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian/estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_estonian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Dataset: estonian
Precision@5: 0.5259926811950407 Recall@5: 0.4217265149564276 F1@5: 0.4681
Precision@10: 0.5245062277464375 Recall@10: 0.432871498683851 F1@10: 0.4743
Precision@k: 0.5450122110125387 Recall@k: 0.3877537579942604 F1@k: 0.4531
Precision@M: 0.5245062277464375 Recall@M: 0.432871498683851 F1@M: 0.4743
Num. trainable parameters: 167357954

-----------------------------------------------------------

-----------------------End of the run----------------------

-----------------------------------------------------------
