Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='../tnt-kid-slo-2/', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='../tnt-kid-slo-2/data/', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='../tnt-kid-slo-2/data/', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='../tnt-kid-slo-2/data/', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/SloBPE.model', classification=True, clip=0.25, config_id='slovenian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/slovenian/SlovenianBIG.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Dataset: slovenian
Precision@5: 0.3303080920564217 Recall@5: 0.328913072203718 F1@5: 0.3296
Precision@10: 0.31376294764379403 Recall@10: 0.34915400084943515 F1@10: 0.3305
Precision@k: 0.340138579559515 Recall@k: 0.289182105632551 F1@k: 0.3126
Precision@M: 0.31376294764379403 Recall@M: 0.34915400084943515 F1@M: 0.3305
Num. trainable parameters: 167357954
Classification results for config estonian_latvian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/estonian_latvian.model', classification=True, clip=0.25, config_id='estonian_latvian', crf=False, cuda=True, data_path='data', datasets='slovenian', dict_path='dictionaries/dict_estonian_latvian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='slovenian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/estonian_latvian/estonian_latvian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_slovenian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
