Classification results for config r_u_s_s_i_a_n:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/r_u_s_s_i_a_n.model', classification=True, clip=0.25, config_id='r_u_s_s_i_a_n', crf=False, cuda=True, data_path='data', datasets='r_u_s_s_i_a_n', dev_id=0, dict_path='dictionaries/dict_r_u_s_s_i_a_n_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='r_u_s_s_i_a_n', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/r_u_s_s_i_a_n/r_u_s_s_i_a_n_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_r_u_s_s_i_a_n', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config r_u_s_s_i_a_n:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/r_u_s_s_i_a_n.model', classification=True, clip=0.25, config_id='r_u_s_s_i_a_n', crf=False, cuda=True, data_path='data', datasets='r_u_s_s_i_a_n', dev_id=0, dict_path='dictionaries/dict_r_u_s_s_i_a_n_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='r_u_s_s_i_a_n', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/r_u_s_s_i_a_n/r_u_s_s_i_a_n_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_r_u_s_s_i_a_n', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
