Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config russian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/russian.model', classification=True, clip=0.25, config_id='russian', crf=False, cuda=True, data_path='data', datasets='russian', dev_id=0, dict_path='dictionaries/dict_russian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='russian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/russian/russian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='logs/bert_russian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Dataset: russian
Precision@5: 0.37553191489361715 Recall@5: 0.37943936423285607 F1@5: 0.3775
Precision@10: 0.3574679162445121 Recall@10: 0.3942063348508905 F1@10: 0.3749
Precision@k: 0.3695921985815603 Recall@k: 0.28850724670499395 F1@k: 0.3241
Precision@M: 0.3574679162445121 Recall@M: 0.3942063348508905 F1@M: 0.3749
Num. trainable parameters: 167357954

-----------------------------------------------------------

-----------------------End of the run----------------------

-----------------------------------------------------------
