Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian.model', classification=True, clip=0.25, config_id='latvian_estonian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian', dict_path='dictionaries/dict_latvian_estonian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian/latvian_estonian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Dataset: latvian_estonian
Precision@5: 0.5150980392156862 Recall@5: 0.5042032368502957 F1@5: 0.5096
Precision@10: 0.5113071895424837 Recall@10: 0.5128540305010894 F1@10: 0.5121
Precision@k: 0.565333022097728 Recall@k: 0.43984749455337685 F1@k: 0.4948
Precision@M: 0.5113071895424837 Recall@M: 0.5128540305010894 F1@M: 0.5121
Num. trainable parameters: 167357954

-----------------------------------------------------------

-----------------------End of the run----------------------

-----------------------------------------------------------
Classification results for config latvian_estonian_english_russian_slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian_english_russian_slovenian.model', classification=True, clip=0.25, config_id='latvian_estonian_english_russian_slovenian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian_english_russian_slovenian', dict_path='dictionaries/dict_latvian_estonian_english_russian_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian_english_russian_slovenian/latvian_estonian_english_russian_slovenian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian_russian_slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian_russian_slovenian.model', classification=True, clip=0.25, config_id='latvian_estonian_russian_slovenian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian_russian_slovenian', dict_path='dictionaries/dict_latvian_estonian_russian_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian_russian_slovenian/latvian_estonian_russian_slovenian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian_russian_slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian_russian_slovenian.model', classification=True, clip=0.25, config_id='latvian_estonian_russian_slovenian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian_russian_slovenian', dict_path='dictionaries/dict_latvian_estonian_russian_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian_russian_slovenian/latvian_estonian_russian_slovenian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
Classification results for config latvian_estonian_russian_slovenian:

Parameters:
Namespace(POS_tags=False, adaptive=False, b1=0.9, b2=0.999, batch_size=8, bpe=True, bpe_model_path='bpe/latvian_estonian_russian_slovenian.model', classification=True, clip=0.25, config_id='latvian_estonian_russian_slovenian', crf=False, cuda=True, data_path='data', datasets='latvian_estonian_russian_slovenian', dict_path='dictionaries/dict_latvian_estonian_russian_slovenian_bpe_nopos_nornn_nocrf.ptb', e=1e-08, eta_min=0.0, initializer_range=0.02, kw_cut=10, l2=0.01, lang='latvian', layer_norm_epsilon=1e-06, length=-1, lm_corpus_file='/data/latvian_estonian_russian_slovenian/latvian_estonian_russian_slovenian_all.json', lr=3e-05, lr_schedule='warmup_linear', lr_warmup=0.002, masked_lm=False, max_grad_norm=1, max_step=100000, max_vocab_size=0, n_ctx=256, n_embd=768, n_head=8, n_layer=8, n_positions=256, nsamples=1, num_epoch=10, result_path='bert_latvian', rnn=False, seed=0, temperature=1, top_k=0, trained_classification_models_dir='trained_classification_models', trained_language_models_dir='trained_language_models', transfer_learning=True, unconditional=False, vector_l2=False)
------------------------------------------------
